/*-----------------------------------------------------------------------------------*/
/*  Global
/*-----------------------------------------------------------------------------------*/
@import "_global.less";

.black{color:@black;}
.black-bg{background-color:@black;}
.scarlet{color:@scarlet;}
.redwine{color:@redwine;}